.Show-all-main {
    width: 75%;
    margin: auto;
    display: flex;
    gap: 150px;
}

.Show-all-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px ;
}

.get-appointment-show-all-content-div {
    width: 100%;
    height: 150px;
    margin: 10px 0;
    border: 3px solid black; 
    border-left: none;
    border-right: none;
    padding-top: 12px;
    background-color: #f1f2f2;
    padding-left: 10px;
}


.show-content-Name {
    font-family: 'xr10_Open Sans';
    font-weight: bold;
    font-style: normal;
    font-size: 17px;
    text-decoration: none;
    font-feature-settings: 'kern', 'liga' 0, 'clig' 0, 'calt' 0, 'titl' 0, 'salt' 0, 'swsh' 0, 'cswh' 0;
    text-transform: none;
    color: #333333;
    background-color: Transparent;
    -webkit-text-stroke: 0px black;
    letter-spacing: 0em;
}

.show-all-btn {
    margin: 25px;
    text-align: center;
}

.show-all-btn1 {
    width:85px;
    height: 32px;
    margin-left: 20px;
    border-radius: 25px;
    background-color:rgb(236, 64, 122) ;
    outline: none;
    border: none;
    color: #fff;
    
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.show-all-btn1:hover {
    transform: scale(0.95);
}

.show-all-btns  {
    transition: all 0.6s ease;
    border-radius:8px ;
}

.show-all-btns:hover {
    transform: scale(0.90);
}